---
vikunja_gcsfuse_deb_install_packages:
  - gcsfuse
  - gpg

vikunja_gcsfuse_repo: deb http://packages.cloud.google.com/apt gcsfuse-buster main
vikunja_gcsfuse_repo_key_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

vikunja_gcsfuse_gcs_dir: /srv/gcs
vikunja_gcsfuse_gcs_file_gpg: gcs_service_account.json.gpg
vikunja_gcsfuse_gcs_file: gcs_service_account.json
vikunja_gcsfuse_gcs_path_gpg: '.'
vikunja_gcsfuse_gcs_path: "{{ vikunja_gcsfuse_gcs_dir }}/{{ vikunja_gcsfuse_gcs_file }}"
gcs_service_account_gpg_password: my_passphrase
